{
  "name": "vue-parallax-threejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.169.0",
    "baffle": "^0.3.6",
    "core-js": "^3.8.3",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "three": "^0.169.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-scroll-parallax": "^1.0.8",
    "vue3-parallax": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
